/*
	This file contains all the
	variable colors fontsizes.
	Purpose of this file is to force
	confinement in the design
*/


/*
	primary text colors
*/
@white: #fff;
@borderColor: #ccc;
@labelColor: #848484;
@lightTextColor: #777;
@commandTextColor: #555;


/* 
	background colors
*/
@overlayBackground: rgba(0,0,0,0.68);
@buttonBackground: #2196F3;
@buttonOverlay: #a8d7fdbd;
@lightBorderColor: #ededed;
@backgroundGrey: #e6e6e6;
@tableBorderColor: #333;
@textShadowColor: #e4e4e4;



/* 
	font sizes
*/
@smallFontSize: 12px;
@mediumFontSize: 16px;
@largeFontSize: 18px;
