@import '../common/base.less';

.text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
    box-sizing: border-box;
    word-break: break-word;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.text-container:focus {
    outline: none;
}

circle {
    cursor: pointer;
}

svg {
    height: 100vh;
    width: 100vw;
}

.popup-option {
    position: fixed;
    background: #fff;
    padding: 15px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.2);
    border: 1px solid #eaeaea;
}